{
  "compilerOptions": {
    "target": "es6",
    "lib": "es6,dom",
    "module": "es6",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": false
  },
  "include": ["src"]
}
